step "Requiere intervencion manual" {

    action {
        action_type = "Octopus.Manual"
        environments = ["TEST", "PRD"]
        is_disabled = true
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Se debe aprobar el despliegue en este ambiente"
            Octopus.Action.Manual.ResponsibleTeamIds = "Everyone"
        }
    }
}

step "Despliega en tomcat T7  DEV" {
    properties = {
        Octopus.Action.TargetRoles = "wrl-web-server"
    }

    action {
        action_type = "Octopus.TomcatDeploy"
        channels = ["00_DEV"]
        environments = ["DEV"]
        notes = "[Despliegue a Tomcat T7](https://t7-64-des.pan-energy.com:9443)"
        properties = {
            Octopus.Action.EnabledFeatures = "Octopus.Features.TomcatDeployManager"
            Octopus.Action.Package.DownloadOnTentacle = "True"
            Octopus.Action.Package.FeedId = "ArtifactoryDevSnapshots"
            Octopus.Action.Package.PackageId = "com.pan-energy:wrl"
            Tomcat.Deploy.Controller = "#{tomcat.manager.dev_T7.url}"
            Tomcat.Deploy.Enabled = "True"
            Tomcat.Deploy.Name = "/WRL"
            Tomcat.Deploy.Password = "#{tomcat.manager.dev_T7.pwd}"
            Tomcat.Deploy.User = "#{tomcat.manager.dev_T7.user}"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "ExecutionTarget"
            feed = "ArtifactoryDevSnapshots"
            package_id = "com.pan-energy:wrl"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Liquibase - Run command" {
    properties = {
        Octopus.Action.TargetRoles = "wrl-bbdd-server"
    }

    action {
        properties = {
            liquibaseAuthenticationMethod = "usernamepassword"
            liquibaseChangeLogFileName = "changelog-master.xml"
            liquibaseChangeset = "{\"PackageId\":\"octopusdeploy/worker-tools\",\"FeedId\":\"Docker Hub\"}"
            liquibaseCommand = "update"
            liquibaseCommandStyle = "modern"
            liquibaseDatabaseType = "Oracle"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-1161"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool_variable = ""

        packages "liquibaseChangeset" {
            acquisition_location = "Server"
            feed = "ArtifactoryDevSnapshots"
            package_id = "com.pan-energy:wrl:zip"
            properties = {
                Extract = "True"
                PackageParameterName = "liquibaseChangeset"
                SelectionMode = "deferred"
            }
        }
    }
}
